.Inspect {
    background-color: transparent;
    margin-bottom: 50px;
}

.InspectBox {
    width: 90%;
    max-width: 775px;
    padding: 8px 35px 30px;
    box-sizing: border-box;
    margin: auto;
    border: none;
    border-radius: 10px;
    position: relative;
    animation: PhaseIn 0.5s ease forwards;
    transition: box-shadow 0.2s ease;
}

.NotFoundMessage {
    text-align: center;
}

.WordSentence {
    font-size: 1.3rem;
}

.Word {
    font-weight: 700;
}

.Synonyms {
    
}

.Word::selection, .Synonyms::selection, .WordSentence::selection {
    color: inherit;
    background-color: rgb(196, 196, 196);
    border-radius: .3rem;
}

.CloseIcon {
    position: absolute;
    top: 14px;
    right: 20px;
    opacity: .5;
}

.CloseIcon:hover {
    opacity: 1;
}

.IgnoreButton {
    position: absolute;
    bottom: 10px;
    right: 15px;
    color: #2090DB;
    transition: background-color 0.1s ease;

    background: transparent;
    border: none;
    border-radius: .25rem;
    width: 70px;
    height: 30px;

    outline: none;
    font-weight: 600;
    background-color: RGBA(77,152,242,0);
    cursor: pointer;
}

.IgnoreButton:hover {
    background-color: RGBA(77,152,242,0.1);
}

.IgnoreButton:disabled {
    opacity: .6;
    cursor: not-allowed;
}

@keyframes PhaseIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }   
}

@media (max-width: 768px) {
    .InspectBox {
        max-width: 800px;
        padding: 20px 35px 40px;
    }
}