.FAQ {
    width: 100%;
    padding: 60px 0 30px;
    min-height: calc(100vh - 90px);
    transition: background-color 0.2s ease;
}

.MainHeader {
    text-align: center;
    margin: 50px 5vw;
}

.MainBox {
    width: 90%;
    max-width: 750px;
    transform: translate(-50%);
    margin-left: 50%;
    padding: 15px 35px 20px;
    border-radius: 10px;
    transition: box-shadow 0.2s ease;
    box-sizing: border-box;
    position: relative;
    opacity: 0;
    animation: PhaseIn .5s ease forwards;
}

.Section {
    margin-bottom: 30px;
}

.Question {
    font-weight: 500;
    font-size: 1.2rem;
}

.Answer {

}

.Answer bold {
    font-weight: 600;
}

.Divider {
    border-width: 1px 0 0 0;
    border-style: solid;
    opacity: .5;
    margin-top: 45px;
}

.Contact {
    margin-top: 30px;
    width: 60%;
    transform: translate(-50%);
    margin-left: 50%;
}

.ContactHeader {

}

.ContactText {

}

.Answer::selection, .ContactHeader::selection, .ContactText::selection,  .Question::selection, .MainHeader::selection, .Answer bold::selection {
    color: inherit;
    background-color: rgb(196, 196, 196);
}

@keyframes PhaseIn {
    from {
        opacity: 0;
        top: 3px;
    }
    to {
        opacity: 1;
        top: 0px;
    }
}