{
  "name": "word-tetris",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://AbhishekCode.github.io/word-tetris",
  "dependencies": {
    "@material-ui/core": "^1.3.0",
    "@material-ui/icons": "^1.1.0",
    "an-array-of-english-words": "^1.3.1",
    "aphrodite": "^2.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4",
    "react-social-sharing": "^1.3.2",
    "viewport-size": "0.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "startprod": "NODE_ENV=production react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
