.CloseIcon {
    position: absolute;
    top: 14px;
    right: 20px;
    opacity: .5;
}

.CloseIcon:hover {
    opacity: 1;
}

.ImageBox {
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 100%;
    min-height: 335px;
    animation: PhaseIn 0.5s ease forwards;
}

.Button {
    color: #2090DB;
    transition: background-color 0.1s ease;

    background: transparent;
    border: none;
    border-radius: .25rem;
    width: 70px;
    height: 30px;

    outline: none;
    font-weight: 600;
    background-color: RGBA(77,152,242,0);
    cursor: pointer;
}

.Button:hover {
    background-color: RGBA(77,152,242,0.1);
}

.Button:disabled {
    opacity: .6;
}

@keyframes PhaseIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .ImageBox {
        min-height: 0px;
    }
}