.UserInput {
    width: 100%;
    padding-bottom: 50px;
    background-color: transparent;
}

.Header {
    font-size: 1rem;
    text-align: center;
    font-weight: 400;
    margin: 40px 0;
}

.TextFieldSynonymBox {
    display: flex;
    justify-content: center;
    background-color: transparent;
    padding: 0 5vw;
}

.TextFieldBox {
    width: 60%;
    max-width: 1000px;
    padding: 25px 25px 50px;
    /* border: 1px solid; */
    border-radius: 10px;
    position: relative;
    margin: 0;
    margin-left: 15px;
    min-height: 65vh;
    position: relative;
    animation: PhaseIn .8s ease forwards;
    transition: box-shadow 0.2s ease;
}

.Spinner {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.SynonymLane {
    position: relative;
    margin: 0;
    margin-right: 15px;
    animation: PhaseIn2 0.8s ease forwards;
    user-select: none;
}

.Stats {
    padding-left: 20px;
    margin: 20px 0 0;
}

.Stat {
    margin: 0px;
}

.SynonymBox {
    border: 1px solid black;
    position: sticky;
    border: none;
    border-radius: 10px;
    top: 100px;
    left: 0;
    padding: 15px 12px 15px 8px;
    font-weight: 1.2rem;
    transition: box-shadow 0.2s ease;
}

.SynonymTable {
    width: 100%;
}

td {
    min-width: 60px;
    padding: 2px 0;
}

.NameFieldItem {
    padding-left: 10px;
    cursor: pointer;
    opacity: .9;
    letter-spacing: 0px;
}

.NameFieldItem:hover {
    font-weight: 500;
    opacity: 1;
    letter-spacing: -.1px;
}

.CategoryHeader {
    padding-left: 20px;
    position: relative;
}

.QuestionIcon {
    position: absolute;
    top: 100%;
    right: 50%;
    transform: translate(50%);
    opacity: .5;
}

.TextField {
    resize: none;
    width: 100%;
    background-color: transparent;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    z-index: 1000;

    font-size: .9rem;
    font-family: inherit;
    font-weight: 400;
    outline: none;
    border: none;
    letter-spacing: .5px;
}

.TextField::selection {
    color: inherit;
    background-color: rgb(196, 196, 196);
}

.HighlightText {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    color: transparent;
    background-color: transparent;
    width: calc(100% - 50px);
    padding: 0;
    z-index: 0;

    font-size: .9rem;
    font-family: inherit;
    font-weight: 400;
    outline: none;
    border: none;
    letter-spacing: .5px;
    white-space: pre-wrap;
    word-wrap: break-word;
    pointer-events:none;
}

mark {
    border-radius: 3px;
    background-color: #005e86;
}

.CheckButton {
    position: absolute;
    bottom: 10px;
    right: 20px;
    color: #2090DB;
    transition: background-color 0.1s ease;

    background: transparent;
    border: none;
    border-radius: .25rem;
    width: 70px;
    height: 30px;

    outline: none;
    font-weight: 600;
    background-color: RGBA(77,152,242,0);
    cursor: pointer;
}

.CheckButton:hover {
    background-color: RGBA(77,152,242,0.1);
}

.CheckButton:disabled {
    opacity: .6;
    cursor: not-allowed;
}

.Link {
    text-decoration: none;
    color: inherit;
}

.WordCountWarningBox {
    max-width: 60%;
    position: absolute;
    bottom: 20px;
    left: 20px;
    user-select: none;
    font-size: .8rem;
    font-weight: 400;
    opacity: 0;
    z-index: inherit;
    animation: WarningBoxPhaseIn 0.5s ease forwards;
    animation-delay: 1.5s;
}

.SampleEssayCTA {
    text-decoration: underline;
    cursor: pointer;
    white-space:nowrap;
}

.SampleEssayCTA:hover {
    opacity: .8;
}

@media (max-width: 768px) {
    .TextFieldSynonymBox {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .TextFieldBox {
        width: 90%;
        box-sizing: border-box;
        margin: 0;
    }
    
    .SynonymLane {
        width: 90%;
        margin: 0;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        position: static;
    }

    .SynonymBox {
        width: 100%;
        font-size: 1.2rem;
        padding: 20px 0;
        padding-right: calc(2vw + 20px)
    }

    .NameFieldItem {
        padding: 0px;
        text-align: center;
        max-width: 35%;
    }
    .Stats {
        padding: 0;
        margin-top: 30px;
        display: flex;
        justify-content: space-evenly;
    }

    .Stats p {
        display: inline;
    }
}

@media (max-height: 768px) {
    .TextFieldBox {
        min-height: 50vh;
    }
}

@keyframes PhaseIn {
    from {
        top: 5px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

@keyframes PhaseIn2 {
    from {
        top: 2px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

@keyframes WarningBoxPhaseIn {
    from {
        bottom: 18px;
        opacity: 0;
    }
    to {
        bottom: 20px;
        opacity: .5;
    }
}

.Test {
    color: rgb(0, 153, 255);
}