<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>PMST Từ điển cho trình duyệt</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap 4 Book/eBook Landing Page Template For Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="site-logo.svg"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700|Roboto:400,400i,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body>    
    <header class="header">	    
        <div class="branding">
            <div class="container-fluid position-relative py-3">
                <div class="logo-wrapper">
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/site-logo.svg" alt="logo" ><span class="logo-text">EVTD Dictionary</span></a></div>    
                </div><!--//docs-logo-wrapper-->
	        
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    
    <section class="hero-section">
	    <div class="container">
		    <div class="row">
			    <div class="col-12 col-md-7 pt-5 mb-5 align-self-center">
				    <div class="promo pr-md-3 pr-lg-5">
					    <h1 class="headline mb-3">
							Cài đặt &amp; Hướng dẫn <br> Từ Điển Cho Trình Duyệt
					    </h1><!--//headline-->
					    <div class="subheadline mb-4">
							Trang web này bao gồm địa chỉ tải về thuyết trình sản phẩm, mã nguồn và các sản phẩm giao diện. 
					    </div><!--//subheading-->
					    
					    <div class="cta-holder">
						    <a class="btn btn-primary mr-lg-2" href="https://github.com/ghelix2004/EVTD-Page" target="_blank">Mã nguồn + Thuyết minh</a>
						    <a class="btn btn-secondary scrollto" href="#benefits-section">Thông tin sản phẩm</a>
						    
					    </div><!--//cta-holder-->
					    
					  
				    </div><!--//promo-->
			    </div><!--col-->
			    <div class="col-12 col-md-5 mb-5 align-self-center">
				    <div class="book-cover-holder">
					    <img class="img-fluid book-cover" src="assets/images/Happy.svg" alt="book cover" width="95%" height="9sv5%">
					    <div class="book-badge d-inline-block shadow">
						    PMST<br>Preview
					    </div>
				    </div><!--//book-cover-holder-->
				    <div class="text-center"><a class="theme-link scrollto" href="#reviews-section" style="color:orangered;">Hình ảnh tham khảo</a></div>
			    </div><!--col-->
		    </div><!--//row-->
	    </div><!--//container-->
    </section><!--//hero-section-->
    
    <section id="benefits-section" class="benefits-section theme-bg-light-gradient py-5">
	    <div class="container py-5">
		    <h2 class="section-heading text-center mb-3">Giới thiệu về sản phẩm</h2>
		    <div class="section-intro single-col-max mx-auto text-center mb-5">Sản phẩm phục vụ học tập Tiếng Anh, tra cứu thông tin chính xác hơn. Sản phẩm là một Extension tích hợp vào trình duyệt của bạn giúp cho bạn có thể tra cứu các từ vựng Tiếng Anh chỉ bằng một click đúp chuột ngay trên trang hiện tại. </div>
		    <div class="row text-center">
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						    <div class="item-icon"><i class="fas fa-laptop-code"></i></div>
						    <h3 class="item-heading">Mã nguồn</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						    Mã nguồn dễ sử dụng. Các API của sản phẩm sử dụng hiện tại gồm Vdict.com và Google Translate
					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						    <div class="item-icon"><i class="fab fa-js-square"></i></div>
						    <h3 class="item-heading">Javascript</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						    Javascript hỗ trợ việc sử dụng các thông tin từ các API sau đó bố trí các giá trị theo từng từ loại. Hỗ trợ âm thanh mẫu cho từ vựng tra cứu.
					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						    <div class="item-icon"><i class="fab fa-rocketchat"></i></div>
						    <h3 class="item-heading">Sử dụng</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						    Bạn chỉ cần click đúp chuột vào từ vựng cần tra cứu. Sau đó bảng thông báo cho truy vấn sẽ hiện ra với giá trị tìm được.
					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						    <div class="item-icon"><i class="fab fa-github"></i></div>
						    <h3 class="item-heading">Cài đặt</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						    Hướng dẫn cài đặt vào trình duyệt <a href="https://onedrive.live.com/?cid=2508c69801c99d9a&id=2508C69801C99D9A%21119&authkey=!ALsT0thGyXz28OM" target="_blank">tại đây</a>. Hiện tại phần mềm hỗ trợ hầu hết các trình duyệt trên máy tính, đối với thiết bị smartphone bạn có thể sử dụng trình duyệt KiwiBrowser để cài đặt.
 					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						    <div class="item-icon"><i class="fas fa-code-branch"></i></div>
						    <h3 class="item-heading">Sửa đổi</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						    Người dùng có thể thay đổi các chức năng và giao diện của phần mềm. Để có thể thay thế sửa đổi người dùng có thể sử dụng mã nguồn <a href="https://github.com/ghelix2004/EVTD" target="_blank">tại đây</a>. 
					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						    <div class="item-icon"><i class="fas fa-hand-holding-usd"></i></div>
						    <h3 class="item-heading">Khả năng thương mại</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
							Bạn có thể liên hệ qua Gmail: "<a href="https://mail.google.com/mail/u/0/#search/thanhnoobs@gmail.com" target="_blank">thanhnoobs@gmail.com</a>" để đặt yêu cầu thiết kế giao diện riêng và hỗ trợ sửa đổi.
					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
		    </div><!--//row-->
	    </div><!--//container-->
    </section><!--//benefits-section-->
    
    <section id="content-section" class="content-section">
	    <div class="container">
		    <div class="single-col-max mx-auto">
		    <h2 class="section-heading text-center mb-5">Sản phẩm</h2>
			    <div class="row">
				    <div class="col-12 col-md-6">
					    <div class="figure-holder mb-5">
						    <img class="img-fluid" src="assets/images/Flower.png" alt="image" >
					    </div><!--//figure-holder-->
				    </div><!--//col-->
				    <div class="col-12 col-md-6 mb-5">
					    <div class="key-points mb-4 text-center">
						    <ul class="key-points-list list-unstyled mb-4 mx-auto d-inline-block text-left">
							    <li><i class="fas fa-briefcase mr-2"></i>Giao diện mặc định</li>
							    <li><i class="fas fa-check-circle mr-2"></i>Hình nền hoa cúc từ Unsplash</li>
						    </ul>
						    <div class="text-center"><a class="btn btn-primary" href="EVTD.rar">Tải xuống Daisy</a></div>
					    </div><!--//key-points-->
					    
				    </div><!--//col-12-->   
			    </div><!--//row-->
				<div class="row">
				    <div class="col-12 col-md-6">
					    <div class="figure-holder mb-5">
						    <img class="img-fluid" src="assets/images/Blue.svg" alt="image" >
					    </div><!--//figure-holder-->
				    </div><!--//col-->
				    <div class="col-12 col-md-6 mb-5">
					    <div class="key-points mb-4 text-center">
						    <ul class="key-points-list list-unstyled mb-4 mx-auto d-inline-block text-left">
							    <li><i class="fas fa-briefcase mr-2"></i>Giao diện Blue</li>
							    <li><i class="fas fa-check-circle mr-2"></i>Chủ đề theo màu xanh trắng</li>
							    <li><i class="fas fa-check-circle mr-2"></i>Phù hợp cho dùng ban ngày</li>
						    </ul>
						    <div class="text-center"><a class="btn btn-primary" href="EVTD - Blue.rar">Tải xuống Blue</a></div>
					    </div><!--//key-points-->
				    </div><!--//col-12-->   
			    </div><!--//row-->
				<div class="row">
				    <div class="col-12 col-md-6">
					    <div class="figure-holder mb-5">
						    <img class="img-fluid" src="assets/images/Ocean.svg" alt="image" >
					    </div><!--//figure-holder-->
				    </div><!--//col-->
				    <div class="col-12 col-md-6 mb-5">
					    <div class="key-points mb-4 text-center">
						    <ul class="key-points-list list-unstyled mb-4 mx-auto d-inline-block text-left">
							    <li><i class="fas fa-briefcase mr-2"></i>Giao diện Ocean Waves</li>
							    <li><i class="fas fa-check-circle mr-2"></i>Hiệu ứng nền CSS</li>
							    <li><i class="fas fa-check-circle mr-2"></i>Giao diện danh sách Gradient</li>
								<li><i class="fas fa-check-circle mr-2"></i>Hoạt ảnh sóng biển</li>
						    </ul>
						    <div class="text-center"><a class="btn btn-primary" href="EVTD - Ocean.rar">Tải xuống Ocean Waves</a></div>
					    </div><!--//key-points-->
					    
				    </div><!--//col-12-->   
			    </div><!--//row-->
				<div class="row">
				    <div class="col-12 col-md-6">
					    <div class="figure-holder mb-5">
						    <img class="img-fluid" src="assets/images/Moon.svg" alt="image" >
					    </div><!--//figure-holder-->
				    </div><!--//col-->
				    <div class="col-12 col-md-6 mb-5">
					    <div class="key-points mb-4 text-center">
						    <ul class="key-points-list list-unstyled mb-4 mx-auto d-inline-block text-left">
							    <li><i class="fas fa-briefcase mr-2"></i>Giao diện Moon</li>
							    <li><i class="fas fa-check-circle mr-2"></i>Giao diện phố chủ đề Dark Mode</li>
							    <li><i class="fas fa-check-circle mr-2"></i>Hiệu ứng đơn giản</li>
							    <li><i class="fas fa-check-circle mr-2"></i>Giao diện phù hợp dùng để bảo vệ mắt</li>
							</ul>
						    <div class="text-center"><a class="btn btn-primary" href="EVTD - Moon.rar">Tải xuống Moon</a></div>
					    </div><!--//key-points-->
					    
				    </div><!--//col-12-->   
			    </div><!--//row-->
				<div class="row">
				    <div class="col-12 col-md-6">
					    <div class="figure-holder mb-5">
						    <img class="img-fluid" src="assets/images/Products.svg" alt="image" >
					    </div><!--//figure-holder-->
				    </div><!--//col-->
				    <div class="col-12 col-md-6 mb-5">
					    <div class="key-points mb-4 text-center">
						    <ul class="key-points-list list-unstyled mb-4 mx-auto d-inline-block text-left">
							    <li><i class="fas fa-edit mr-2"></i>Các chủ đề khác</li>
							    <li><i class="fas fa-check-circle mr-2"></i>Giao diện cá nhân hóa, bổ sung các chức năng mới</li>
							</ul>
						    <div class="text-center"><a class="btn btn-primary" href="https://github.com/ghelix2004/EVTD-Styles" target="_blank">Xem thêm chủ đề</a></div>
					    </div><!--//key-points-->
					    
				    </div><!--//col-12-->   
			    </div><!--//row-->
		    </div><!--//single-col-max-->
	    </div><!--//container-->
    </section><!--//content-section-->
	<h2 class="section-heading text-center mb-4">Hướng dẫn cài đặt</h2>
	<div class="section-intro single-col-max mx-auto text-center mb-5">
		Sau khi tải về tệp có định dạng .rar từ trang web người dùng có thể dùng các phần mềm hỗ trợ giải nén và cài đặt vào trình duyệt tùy ý. Extension hỗ trợ hầu hết trình duyệt trên các hệ điều hành phổ biến như Windows, Linux, MacOS, ChromeOS, etc. 
		<p>Video hướng dẫn cài đặt cho các trình duyệt cụ thể: <a href="https://1drv.ms/v/s!ApqdyQGYxggldybLKpG9Q2aJXmQ" target="_blank">Google Chrome</a>,  <a href="https://1drv.ms/v/s!ApqdyQGYxggl3VjUp7T0Ufb6UlDZ" target="_blank">Cốc Cốc</a>, <a href="https://1drv.ms/v/s!ApqdyQGYxggldl9ZJdF69USXrlY" target="_blank">Microsoft Edge</a>, <a href="https://1drv.ms/v/s!ApqdyQGYxggleF5kyyjaGNCqLGM" target="_blank">Opera</a>.</p>
		<p><a href="https://onedrive.live.com/?cid=2508c69801c99d9a&id=2508C69801C99D9A%21119&authkey=!ALsT0thGyXz28OM" target="_blank">Video cài đặt và sử dụng </a></p> 		
		<p><a href="https://1drv.ms/v/s!ApqdyQGYxgglfMM140bSeYMAdIg" target="_blank">Video cài đặt phiên bản giao diện </a></p>
	</div><!--//section-intro-->
    <section id="audience-section" class="audience-section py-5">
	    <div class="container">
		    <h2 class="section-heading text-center mb-4">Đối tượng sử dụng</h2>
		    <div class="section-intro single-col-max mx-auto text-center mb-5">
			    Sản phẩm hỗ trợ việc tra cứu thông tin Tiếng Anh trở nên thuận tiện hơn, phục vụ các mục đích trong các lĩnh vực của xã hội.
		    </div><!--//section-intro-->
		    <div class="audience mx-auto">
			    <div class="item media">
				    <div class="item-icon mr-3"><i class="fas fa-user-check"></i></div>
				    <div class="media-body">
					    <h4 class="item-title">Học tập</h4>
					    <div class="item-desc">Sản phẩm là một công cụ tiện ích trong việc tra cứu thông tin, rèn luyện kỹ năng nghe và viết Tiếng Anh ở học sinh và sinh viên. Giúp khám phá những từ vựng mới và rèn luyện khả năng phát âm và ghi nhớ những từ đã biết. Ngoài ra, sản phẩm còn hỗ trợ chức năng tra cứu thuật ngữ chuyên ngành kỹ thuật - CSE.</div>
				    </div><!--//media-body-->
			    </div><!--//item-->
			    <div class="item media">
				    <div class="item-icon mr-3"><i class="fas fa-user-check"></i></div>
				    <div class="media-body">
					    <h4 class="item-title">Giáo dục</h4>
					    <div class="item-desc">Giáo viên có thể sử dụng như một công cụ được cài vào thiết bị dạy học để giúp học sinh tìm hiểu và giải nghĩa cho học sinh, nâng cao chất lượng giáo dục. Đồng thời phục vụ cho việc học tập và rèn luyện.</div>
				    </div><!--//media-body-->
			    </div><!--//item-->
			    <div class="item media">
				    <div class="item-icon mr-3"><i class="fas fa-user-check"></i></div>
				    <div class="media-body">
					    <h4 class="item-title">Cá nhân</h4>
					    <div class="item-desc">Workspace - Việc tra cứu thông tin hằng ngày các từ Tiếng Anh trở nên phổ biến. Sản phẩm là một công cụ hỗ trợ mục đích cá nhân giúp hiểu và nắm bắt thông tin tra cứu hằng ngày. Qua đó chất lượng công việc, sử dụng được cải thiện đáng kể và mở rộng vốn từ.</div>
				    </div><!--//media-body-->
			    </div><!--//item-->
		    </div><!--//audience-->
	    </div><!--//container-->
    </section><!--//audience-section-->
  
    <section id="author-section" class="author-section section theme-bg-primary py-5">
	    <div class="container py-3">
		    <div class="author-profile text-center mb-5">
			    <img class="author-pic" src="assets/images/profiles/Sun.png" alt="image" >
		    </div><!--//author-profile-->
		    <h2 class="section-heading text-center text-white mb-3">Thông tin</h2>
		    <div class="author-bio single-col-max mx-auto">
				<p>Đây là trang web giới thiệu và hỗ trợ người dùng về sản phẩm Từ Điển Cho Trình Duyệt - EVTD. Công cụ hỗ trợ cho việc tra cứu từ vựng ngay trên website. Phiên bản hiện tại là 1.1.0.</p>
				<p>Về nhu cầu hỗ trợ, trao đổi thông tin, đóng góp và yêu cầu chủ đề giao diện - liên hệ email: <a href="https://mail.google.com/mail/u/0/#search/thanhnoobs@gmail.com" target="_blank" style="color:white;">thanhnoobs@gmail.com</a>. Chân thành cảm ơn!</p>
                <div class="author-links text-center pt-4">
			        <h5 class="text-white mb-4">Website</h5>
				    <ul class="social-list list-unstyled">
				    <li class="list-inline-item"><a href="https://github.com/ghelix2004"><i class="fab fa-github-alt"></i></a></li> 
			            <li class="list-inline-item"><a href="https://tctoan.blogspot.com/?zx=2d99871699fede19"><i class="fas fa-globe-europe"></i></a></li>
			        </ul><!--//social-list-->
			    </div><!--//author-links-->

		    </div><!--//author-bio-->
		    
	    </div><!--//container-->
    </section><!--//author-section-->
    
    

    <footer class="footer">

	    <div class="footer-bottom text-center py-5">

	        <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Chân thành cảm ơn vì tất cả. Giao diện trang web được thiết kế với <i class="fas fa-heart" style="color: #fb866a;"></i> bởi <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> cho các lập trình viên.</small>
	    </div>
	    
    </footer>
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>  
    <script src="assets/plugins/back-to-top.js"></script>  
    
    <script src="assets/js/main.js"></script>

</body>
</html> 

