.Footer {
    height: 100px;
    box-sizing: border-box;
    background: linear-gradient(175.54deg, #0098FF -57.51%, #004FC7 107.01%);
    padding: 20px 0;
    transition: background-color 0.2s ease;
    position: relative;
    z-index: 10;
}

.DarkModeBackdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background: linear-gradient(174.13deg, #2C3740 -54.22%, #0D0E15 152.49%);
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: 12;
}

.NameYear {
    /* Requires relative position due to z-index issue when altering opacity */
    position: relative;
    margin: 0;
    text-align: center;
    font-weight: 300;
    z-index: 15;
}

.InfoBox {
    /* Requires relative position due to z-index issue when altering opacity */
    position: relative;
    display: inline-block;
    margin-left: 50%;
    transform: translate(-50%);
    z-index: 15;
}

.Icons {
    display: flex;
    justify-content: space-evenly;
    padding: 8px 0;
}

.LinkIcon {
    opacity: .5;
}

.LinkIcon:hover {
    opacity: 1;
}

@media (max-width: 768px) {
    .Footer {
        background: #0098FF;
    }
    .DarkModeBackdrop {
        background: #2B3842;
    }
}