.Navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 60px;
    padding: 0;
    z-index: 10;
    background: linear-gradient(176.69deg, #0099FF 0%, #0066FF 120.34%);
    transition: background-color 0.2s ease;
}

.DarkModeBackdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background: linear-gradient(173.87deg, #253138 0%, #212834 76.47%);
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: 12;
}

.Logo {
    position: relative;
    margin: 0;
    margin: 12px 0 0 50%;
    transform: translate(-50%);
    display: inline-block;
    font-size: 26px;
    user-select: none;
    font-weight: 500;
    transition: color 0.2s ease;
    z-index: 15;
}

.Beta {
    position: absolute;
    font-size: .9rem;
    left: calc(100% + 5px);
    top: 0px;
    opacity: .8;
}

.ListBox {
    list-style: none;
    margin: 0;
    font-weight: 500;
    display: flex;
    align-content: center;
    justify-content: space-around;
    width: calc(160px + 10vw);
    padding: 0;
    position: absolute;
    top: 10px;
    right: calc(70px + 1vw);
    transition: color 0.2s ease;
    z-index: 15;
}

.ListItem {
    cursor: pointer;
    align-self: center;
    padding: 0 5px;
}

.Link {
    text-decoration: none;
    color: inherit;
    user-select: none;
}

.ListItem:hover {
    opacity: .8;
}

.Burger {
    display: none;
    position: absolute;
    top: 14px;
    right: 7%;
    cursor: pointer;
    outline: none;
    z-index: 15;
}

.Burger div {
    width: 30px;
    height: 3px;
    margin: 6px 0;
    border-radius: 0.5rem;
    transition: 0.3s ease;
}

.Line1 {
    transform: rotate(45deg) translate(6px, 7px);
}

.Line2 {
    transform: rotate(-45deg) translate(0, 0);
}

.Line3 {
    transform: rotate(45deg) translate(-6px, -6px);
}

@media (max-width: 1200px) {
    .Logo {
        margin: 0;
        transform: none;
        position: absolute;
        top: 12px;
        left: 10vw;
    }
}

@media (max-width: 768px) {
    .ListBox {
        display: none;
    }
    .Burger {
        display: inline-block;
    }
}

.Backdrop {
    z-index: 3;
}

@media (max-width: 768px) {
    .CreateLink {display: none;}
    

    .Options {
        position: fixed;
        margin-top: 60px;
        right: -70%;
        height: 100vh;
        width: 70%;
        background-color: white;
        transition: transform 0.2s ease-in-out;
    }
    .Options ul {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 75%;
        position: absolute;
        right: 0;
        top: 0px;
    }
    .NavButton {
        border-style: none;
        background-color: transparent;
        text-align: left;
        height: 20px;
        outline: 0;
        font-size: 18px;
    }
    .Options li {
        margin: 12px 0;
    }
    .ActiveNav {
        transform: translate(0%);
    }
    .DropdownBox {
        display: none;
    }
    .Navbar {
        background: #008EEE;
    }
    .DarkModeBackdrop {
        background: #2B3842;
    }
}