.About {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.AboutBox {
    width: 90%;
    box-sizing: border-box;
    max-width: 775px;
    border: none;
    border-radius: 10px;
    padding: 35px 35px 5px;
    margin: 80px 0 50px;
    transition: box-shadow 0.2s ease;
}

.MainHeader {
    text-align: center;
    margin: 0;
    font-weight: 500;
}

.SecondaryHeader {
    text-align: center;
    font-weight: 600;
}

.Section {
    margin: 0 0 40px;
}

.Text {
    font-size: 1rem;
    font-weight: 400;
}

.Text::selection, .MainHeader::selection, .SecondaryHeader::selection, a::selection {
    color: inherit;
    background-color: rgb(196, 196, 196);
}